<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Main Campus Previous Course Catalog</title>
<link type="text/css" rel="stylesheet" href="NewCSS.css">
<script src="MCourses.js"></script>
</head>
<body>
	<img class="logo_campus_page" src = "/logo.png" alt ="Logo">
	<h1 id="main-header" class="campush1">Previous Courses</h1>
	
	<div class="navi">
		<a href = "Campus_Main.html">Home</a>
		<a href= "MainCatalog.html">Main Campus</a>
		<a href ="TechnologyCatalogue.html">Technology Campus</a>
		<a href = "ArtsCatalog.html">Arts Campus</a>
		<a href = "Student_Page.html">Student</a>
	</div>
	
	<h2> Previously Offered at the Main Campus:</h2>
	<ul id="mainPre"></ul>
	

</body>
</html>