<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<head>
	<title>Students</title>
	<link type="text/css" rel="stylesheet" href="NewCSS.css"
		media = "screen and (min-width: 481px)">
	<link type = "text/css" href = "site_mobile.css" rel = "stylesheet" media ="screen and (max-width: 480px)">
	<script src = "student_choice.js"></script>
	
</head>
<body>
<div id = "allcontent">
<div id="stuHead">
<img id = "homelogo"  src = "logo.png" alt ="Logo">
	<h1 class="campush1" id="main-header">Students</h1>
	</div>

	<div class="navi">
		<a href = "Campus_Main.html">Home</a>
		<a href= "MainCatalog.html">Main Campus</a>
		<a href ="TechnologyCatalogue.html">Technology Campus</a>
		<a href = "ArtsCatalog.html">Arts Campus</a>
		<a href = "map.html">Get Directions</a>
		
		
		
	</div>


<div id = "select">
	<h3 id = "select_student">Select a Student</h3>
	<form>
		<select id = "selection">
 	<option value="Adam">Adam</option>
  	<option value="Brooke">Brooke</option>
  	<option value="Mike">Mike</option>
  	<option value="Kelly">Kelly</option>
  	<option value="Bobert">Bobert</option>
		</select>
	<input type="reset" value="Submit" id="testing">
	</form>
</div>






		
	<footer>
      &copy; 2017, Western University
      <br/>
      All trademarks and registered trademarks appearing on this site are the property of Western University and their respective owners.
    </footer>
  
</div>
</body>
</html>