<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Technology Campus Course Catalog</title>
<link type="text/css" rel="stylesheet" href="NewCSS.css">
<script src="TCourses.js"></script>

</head>
<body>
	<img class="logo_campus_page" src = "/logo.png" alt ="Logo">
	<h1 id="tech-header" class="campush1">Technology Campus</h1>
	
	<div class="navi">
		<a href = "Campus_Main.html">Home</a>
		<a href= "MainCatalog.html">Main Campus</a>
		<a href ="TechnologyCatalogue.html">Technology Campus</a>
		<a href = "ArtsCatalog.html">Arts Campus</a>
		<a href = "TechnologyPreviousCourses.html">Previous Courses</a>
		<a href = "Student_Page.html">Student</a>
		
		
	</div>
	
	<div class="catalog" id="tech-catalog">
	
<form  id=courseAdder>
		<h2>Add A Course:</h2>
		Course Name: <input type="text" id="courseName">
		Course Number: <input type="text" id="courseNum">
		Room: <input type="text" id="room">
		<input type="submit" value="Submit" id="submitButton">
	</form>
	
	<table id = "courseTable">
				<tr>
					<th>Course Name</th>
					<th>Course Number</th>
					<th>Room</th>
				</table>			
		</div>
		
		<div class="register">



<footer>
      &copy; 2017, Western University
      <br />
      All trademarks and registered trademarks appearing on this site are the property of their respective owners.
   </footer>

</body>
</html>